---
ingressroute:
  enabled: true
  rule: Host(`api-models.sledilnik.org`)
  certResolver: letsencrypt

# this will be env variables in container
configmap:
  data: []
    # TESTVAR: testvar

fullnameOverride: data-api-models